# Custom-Machinery-Create

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/fr/frinn/custommachinerycreate/: Registration.java
common/src/main/java/fr/frinn/custommachinerycreate/integration/crafttweaker/craft/: ContraptionRequirementCT.java
common/src/main/java/fr/frinn/custommachinerycreate/integration/crafttweaker/machine/: ContraptionRequirementCT.java
common/src/main/java/fr/frinn/custommachinerycreate/integration/kubejs/: ContraptionRequirementJS.java
common/src/main/java/fr/frinn/custommachinerycreate/requirements/: ContraptionRequirement.java
common/src/main/resources/: custommachinerycreate.mixins.json
common/src/main/resources/assets/custommachinerycreate/lang/: en_us.json
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/fr/frinn/custommachinerycreate/forge/: CustomMachineryCreateForge.java
