org.gradle.jvmargs = -Xmx4G

archives_base_name = CustomMachineryCreate
maven_group = frinn.custommachinery

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

modid=custommachinerycreate
mod_version=1.1.3
mod_name=Custom Machinery Create
mod_description=Add Create integration for Custom Machinery
author=Frinn
homepage=https://www.curseforge.com/minecraft/mc-mods/custom-machinery-create
github=https://github.com/Frinn38/Custom-Machinery-Create
issues=https://github.com/Frinn38/Custom-Machinery-Create/issues
wiki=https://frinn.gitbook.io/custom-machinery-1.18/
license=GNU Lesser General Public License v3.0
icon=icon.png

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.2.20

# Create - Common
create_version = 0.5.1

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = -d-build.1161+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = .h-48
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.11-13

# Other mods
architectury_version = 9.1.13
custommachinery_file_id_forge=5733206
custommachinery_file_id_fabric=5733205
custommachinery_version=0.10.6
jei_version = 15.3.0.4
kubejs_version=2001.6.4-build.121